var elementos = document.querySelectorAll("*");

  function alterarCores() {
    elementos.forEach(function(elemento) {
      if (elemento.nodeName !== "SCRIPT" && elemento.nodeName !== "STYLE") {
        var corAleatoria = obterCorAleatoria();
        elemento.style.color = corAleatoria;
      }
    });
  }

  function obterCorAleatoria() {
    var letras = "0123456789ABCDEF";
    var cor = "#";
    for (var i = 0; i < 6; i++) {
      cor += letras[Math.floor(Math.random() * 16)];
    }
    return cor;
  }

  setInterval(alterarCores, 1000);
}
